spring.application.name=CRUD-2-UsingThymeleaf




server.port=8096

#database property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stu_table
##spring.datasource.username=root
##spring.datasource.password=Yash@12345

spring.datasource.url=jdbc:mysql://13.127.161.223:3306/stu_table?serverTimezone=Asia/Kolkata
spring.datasource.username=yash
spring.datasource.password=yash

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false





